{
  "configurations": [
    // To debug, make sure a *.spec.ts file is active in the editor, then run a configuration
    {
      "name": "Debug Active Spec",
      "outputCapture": "std",
      "port": 9229,
      "preLaunchTask": "npm: build",
      // "smartStep": true
      "request": "launch",
      "runtimeArgs": ["debug", "--break", "--serial", "${file}"],
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
      "skipFiles": ["<node_internals>/**/*.js"],
      "type": "node"
    },
    {
      "name": "Debug Active Spec (no build)",
      "outputCapture": "std",
      "port": 9229,
      "request": "launch",
      "runtimeArgs": ["debug", "--break", "--serial", "${file}"],
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
      "skipFiles": ["<node_internals>/**/*.js"],
      // "smartStep": true
      // Use this one if you're already running `yarn watch`
      "type": "node"
    }
  ],
  "version": "0.2.0"
}
